{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DemoDatabaseConnection": "Data Source=(localdb)\\MSSQLLocalDB;Integrated Security=true; Initial Catalog= DemoCrud;"
  }
}
